# sonarqube-test

sonarqube-test/: .project  pom.xml
sonarqube-test/src/main/java/sonarqube/test/: App.java
sonarqube-test/src/main/resources/: settings.xml
sonarqube-test/src/test/java/sonarqube/test/: AppTest.java
