<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonarqube</groupId>
  <artifactId>sonarqube</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sonarqube</name>
  <url>http://maven.apache.org</url>

 <properties>
  
  <jdk.version>1.8</jdk.version>
  <junit.version>4.11</junit.version>
  
  <target01.finalName>SonarQube</target01.finalName>
  <target01.mainClass>sonarqube.test.App</target01.mainClass>

  <target.finalName>${target01.finalName}</target.finalName>
  <target.mainClass>${target01.mainClass}</target.mainClass>
  
 </properties>
  
 <dependencies>

  <dependency>

   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>

  </dependency>
   
 </dependencies>

 <build>
  
  <finalName>${target.finalName}</finalName>

  <pluginManagement>
    
    <plugins>
    
      <plugin>
    
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
        
      </plugin>
    
    </plugins>
  
  </pluginManagement>

  <plugins>

   <!-- Set a compiler level -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>

    <configuration>

     <source>${jdk.version}</source>
     <target>${jdk.version}</target>

    </configuration>

   </plugin>

   <!-- Make this jar executable -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>

    <configuration>

     <excludes>

      <exclude>**/log4j.properties</exclude>

     </excludes>

     <archive>

      <manifest>

       <addClasspath>true</addClasspath>
       <mainClass>${target.mainClass}</mainClass>
       <classpathPrefix>libs/</classpathPrefix>

      </manifest>

     </archive>

    </configuration>

   </plugin>

   <!-- Copy project dependency -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.5.1</version>

    <executions>

     <execution>

      <id>copy-dependencies</id>
      <phase>package</phase>

      <goals>
       <goal>copy-dependencies</goal>
      </goals>

      <configuration>

       <!-- exclude junit, we need runtime dependency only -->
       <includeScope>runtime</includeScope>
       <outputDirectory>${project.build.directory}/libs/</outputDirectory>

      </configuration>

     </execution>

    </executions>

   </plugin>

  </plugins>

 </build>  
  
</project>